doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"
    title = current_page.data.title || "Droid Gems"
    = stylesheet_link_tag "normalize", "app", "github"
    = javascript_include_tag  "all"
  body(class=page_classes)
    .container
      = yield
      footer
        a(href="/")
          img.point(src="/images/droidkun200.png" height="200px" width="200px")
        div.footer--inner
          | < What's my name?