doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"
    title = current_page.data.title || "Droid Gems"
    = stylesheet_link_tag "normalize", "app", "github"
    = javascript_include_tag  "all"
    link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/sindresorhus/github-markdown-css/gh-pages/github-markdown.css"
  body(class=page_classes)
    .container
      = yield
      footer
          div.footer--inner
            | < What's my name?