.container
  h1 Droid Gems

  ul
    li
      a(href="") ActiveAndroid
      i.icon.ion-ios7-star-outline
      span.star-count 3442
      span.summary - Active record style SQLite persistence for Android
    li
      img(src="http://square.github.io/picasso/static/sample.png")
    li
      a(href="") RoboGuice
      i.icon.ion-ios7-star-outline
      span.star-count 2323
      span.summary - Google Guice on Android, version 2.0
    li
      a(href="") Retrofit
      i.icon.ion-ios7-star-outline
      span.star-count 2121
      span.summary - Type-safe REST client for Android and Java by Square, Inc.
    li
      a(href="") ButterKnife
      i.icon.ion-ios7-star-outline
      span.star-count 1992
      span.summary - View "injection" library for Android.
    li
      a(href="") Wire
      i.icon.ion-ios7-star-outline
      span.star-count 1772
      span.summary - Clean, lightweight protocol buffers for Android.
    li
      a(href="") Android-Rate
      i.icon.ion-ios7-star-outline
      span.star-count 1222
      span.summary - Android-Rate is a library to help you promote your android app by prompting users to rate the app after using it for a few days.
    li
      a(href="") AndroidAnnotations
      i.icon.ion-ios7-star-outline
      span.star-count 932
      span.summary - Fast Android Development. Easy maintainance.
    li
      a(href="") Picasso
      i.icon.ion-ios7-star-outline
      span.star-count 783
      span.summary - A powerful image downloading and caching library for Android