header
  h1
    a(href="/") Droid Gems
ul.libraries
  li
    a(href="") ActiveAndroid
    span.star-count 3442+
    span.summary Active record style SQLite persistence for Android
    a.comments(href="") 23 comments
  li.odd
    a(href="") RoboGuice
    span.star-count 2323+
    span.summary Google Guice on Android, version 2.0
    a.comments(href="") 23 comments
  li
    a(href="") Retrofit
    span.star-count 2121+
    span.summary Type-safe REST client for Android and Java by Square, Inc.
    a.comments(href="") 23 comments
  li.odd
    a(href="") ButterKnife
    span.star-count 1992+
    span.summary View "injection" library for Android.
    a.comments(href="") 23 comments
  li
    a(href="") Wire
    span.star-count 1772+
    span.summary Clean, lightweight protocol buffers for Android.
    a.comments(href="") 23 comments
  li.odd
    a(href="") Android-Rate
    span.star-count 1222+
    span.summary Android-Rate is a library to help you promote your android app by prompting users to rate the app after using it for a few days.
    a.comments(href="") 23 comments
  li
    a(href="") AndroidAnnotations
    span.star-count 932+
    span.summary Fast Android Development. Easy maintainance.
    a.comments(href="") 23 comments
  li.odd
    a(href="") Picasso
    span.star-count 783+
    span.summary A powerful image downloading and caching library for Android
    a.comments(href="") 23 comments

ul.pagination
  li
    a.active(href="") 1
  - (2..5).each do |i|
    li
      a(href="") = i