header
  h1.logo.mt-header
    a(href="/") Droid Gems
ul.libraries
  li
    a(href="/gems/butter_knife.html") ActiveAndroid
    span.star 3442+
    span.summary Active record style SQLite persistence for Android
    a.comments(href="") 23 comments
  li.odd
    a(href="/gems/butter_knife.html") RoboGuice
    span.star 2323+
    span.summary Google Guice on Android, version 2.0
    a.comments(href="") 23 comments
  li
    a(href="/gems/butter_knife.html") Retrofit
    span.star 2121+
    span.summary Type-safe REST client for Android and Java by Square, Inc.
    a.comments(href="") 23 comments
  li.odd
    a(href="/gems/butter_knife.html") ButterKnife
    span.star 1992+
    span.summary View "injection" library for Android.
    a.comments(href="") 23 comments
  li
    a(href="/gems/butter_knife.html") Wire
    span.star 1772+
    span.summary Clean, lightweight protocol buffers for Android.
    a.comments(href="") 23 comments
  li.odd
    a(href="/gems/butter_knife.html") Android-Rate
    span.star 1222+
    span.summary Android-Rate is a library to help you promote your android app by prompting users to rate the app after using it for a few days.
    a.comments(href="") 23 comments
  li
    a(href="/gems/butter_knife.html") AndroidAnnotations
    span.star 932+
    span.summary Fast Android Development. Easy maintainance.
    a.comments(href="") 23 comments
  li.odd
    a(href="/gems/butter_knife.html") Picasso
    span.star 783+
    span.summary A powerful image downloading and caching library for Android
    a.comments(href="") 23 comments

ul.pagination
  li
    a.active(href="") 1
  - (2..5).each do |i|
    li
      a(href="") = i