.container
  h1 Droid Gems

  ul
    li
      a(href="") ActiveAndroid
      span - Active record style SQLite persistence for Android
    li
      img(src="http://square.github.io/picasso/static/sample.png")
    li
      a(href="") RoboGuice
      span - Google Guice on Android, version 2.0
    li
      a(href="") Retrofit
      span - Type-safe REST client for Android and Java by Square, Inc.
    li
      a(href="") ButterKnife
      span - View "injection" library for Android.
    li
      a(href="") Wire
      span - Clean, lightweight protocol buffers for Android.
    li
      a(href="") Android-Rate
      span - Android-Rate is a library to help you promote your android app by prompting users to rate the app after using it for a few days.
    li
      a(href="") AndroidAnnotations
      span - Fast Android Development. Easy maintainance.
    li
      a(href="") Picasso
      span - A powerful image downloading and caching library for Android