.container
  h1 Droid Gems

  ul
    li
      a(href="") ActiveAndroid
    li
      a(href="") RoboGuice
    li
      a(href="") Retrofit
    li
      a(href="") ButterKnife
    li
      a(href="") Wire
    li
      a(href="") Android-Rate
    li
      a(href="") AndroidAnnotations
    li
      a(href="") Picasso